<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Salma Nageeb</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <h1>I'm Salma.</h1>
    <p>A programmer.</p>
    <img class="mountain-img" src="D:\Web Development\CSS-My Site2\mountain.png" alt="">
    <img class="cloud-left-img" src="D:\Web Development\CSS-My Site2\cloud.png" alt="">
    <img class="cloud-right-img" src="D:\Web Development\CSS-My Site2\cloud.png" alt="">
  </div>

  <div class="middle-container">
    <img class="profile-img" src="D:\Web Development\CSS-My Site2\circle-cropped (2).png" alt="">
    <h2>Hello.</h2>
    <p>I'm a 21 years old junior full stack developer. Always on the look to be humbled through learning new things everyday. Also like lifting weights, good coffee..and cats.</p>
  </div>

  <hr>

  <div class="skills">
    <h2>My skills.</h2>

    <div class="skill-row">
      <img src="D:\Web Development\CSS-My Site2\5a229dc017d999.3825388115122180480977.png" alt="">
      <h3>Web Development</h3>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
    </div>
    <div class="skill-row">
      <img src="D:\Web Development\CSS-My Site2\kisspng-thunder-plane-airplane-red-plane-game-plane-pixel-5b302b02369826.6153174315298833942236.png" alt="">
      <h3>2D Game development</h3>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
    </div>
    <div class="skill-row">
      <img src="D:\Web Development\CSS-My Site2\5a37379a5a2b49.9698197115135681543693.png" alt="">
      <h3>Coffee Making</h3>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
    </div>
  </div>
  <hr>
  <div class="contact">
    <h2>Get In Touch</h2>
    <h3>Do you like a good cup of coffee?</h3>
    <p> Let's code together while having a perfect shot of espresso cortado!</p>
  </div>

  <div class="bottom-container">
    <a href="#">Twitter</a>
    <a href="#">Facebook</a>
    <a href="#">Youtube</a>
    <p>© 2021 Salma Nageeb.</p>
  </div>

</body>

</html>
